# Firebase Configuration
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAfgYBUmaA0c7dGBLqWO6iX8evzSLC0S5I",
  authDomain: "dribbble-418aa.firebaseapp.com",
  databaseURL: "https://dribbble-418aa-default-rtdb.firebaseio.com",
  projectId: "dribbble-418aa",
  storageBucket: "dribbble-418aa.firebasestorage.app",
  messagingSenderId: "244701786274",
  appId: "1:244701786274:web:1bc6504f3d2a581fa267fb"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);